# RestWS

./: .gitignore  README.md
ServiceRestful/: pom.xml
ServiceRestful/src/main/java/com/creditcloud/servicerestful/domain/: Customer.java
ServiceRestful/src/main/java/com/creditcloud/servicerestful/service/: CustomerResource.java  CustomerResourceService.java  ShoppingApplication.java
ServiceRestful/src/main/webapp/WEB-INF/: web.xml
ServiceRestful/src/test/java/com/creditcloud/servicerestful/service/: CustomerResourceServiceTest.java
ShopWS/: pom.xml
ShopWS/src/main/java/com/creditcloud/shopws/config/: ShoppingApplication.java
ShopWS/src/main/java/com/creditcloud/shopws/domain/: Customer.java
ShopWS/src/main/java/com/creditcloud/shopws/service/: CustomerResource.java
ShopWS/src/main/webapp/WEB-INF/: web.xml
ShopWS/src/test/java/com/creditcloud/shopws/service/: CustomerResourceTest.java
SimpleWS/: pom.xml
SimpleWS/src/main/java/com/creditcloud/simplews/: HelloWorldResource.java
SimpleWS/src/main/webapp/WEB-INF/: web.xml
